
def add(x,y):
    return x+y
def multiply(x,y):
    return x*y
def divide (x,y):
    return x/y
def subtract(x,y):
    return x-y
print("CALCULATOR")

print("SELECT ANY OPERAND ")
print("1 FOR ADDITION ")
print("2 FOR SUBTRACT ")
print("3 FOR MULTIPLICATION")
print("4 FOR DIVIDE ")

choose=input(("SELECT ANY 1 / 2 /3 /4 "))
num1= int(input("Enter first number "))
num2= int(input("Enter second number "))


if choose == '1':
    print(num1, "+" , num2, "=", add(num1,num2))
elif choose == '2':
    print(num1, "-", num2, "=", subtract(num1,num2))
elif choose == '3':
    print(num1, "*", num2, "=", multiply(num1,num2))
elif choose == '4':
    print(num1, "/", num2, "=", divide(num1,num2))
else:
    print("INVALID ENTER")
